[gd_scene load_steps=2 format=3 uid="uid://dgv72yfw0igss"]

[ext_resource type="Script" uid="uid://cyr3grliu6b2c" path="res://floating_text.gd" id="1_bmcqi"]

[node name="Label" type="Label"]
modulate = Color(1, 1, 0.6862745, 1)
offset_left = 912.0
offset_top = 215.0
offset_right = 952.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 20
text = "+1"
script = ExtResource("1_bmcqi")
